VITE_SUPABASE_PROJECT_ID="fmtdmfwlzsjqoepjqjmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdGRtZndsenNqcW9lcGpxam1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDQzNjksImV4cCI6MjA3MTk4MDM2OX0.PoL4oLSU2DZ5uqYHT6AV8RJj-B_-IdK8I9qVIaky8o0"
VITE_SUPABASE_URL="https://fmtdmfwlzsjqoepjqjmb.supabase.co"
